on: [push]

jobs:
  lockdown_test:
    runs-on: ubuntu-latest
    name: Locking down the build
    steps:
      # To use this repository's private action, you must check out the repository
      - name: Checkout
        uses: actions/checkout@v2
      - name: Lockdown
        uses: ./ # Uses an action in the root directory
        with:
          users: jason-edstrom, dependabot-preview